<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señor de los anillos</title>
</head>
<body>
    <main>
        <h1>RINGS BATTLE</h1>
        <h2>Choose your fighter:</h2>
        <form action="">
            <select name="" id="">
                <option value="">Choose wisely</option>
                <option value=""> Strong-folk</option>
                <option value="">Southrons of strength</option>
                <option value="">Dwarves of strength</option>
                <option value="">Númenoreans of strength </option>
                <option value="">Elves of strength</option>
            </select>
            <input type="submit" value="FIGHT!" class="play__btn js-btn">
        </form>
        <p class="info js-info">Let's fight!</p>
            <p>Jugador: <span class="js-player-points">0</span></p>
            <p>Computadora: <span class="js-computer-points">0</span></p>
            <button class="hidden js-reset">Reset</button>
    </main>
    <script src="./main.js"></script>
</body>
</html>